<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqf</artifactId>
        <groupId>edu.berkeley.cs.jqf</groupId>
        <version>1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antlr</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
        </dependency>
        <!--            <dependency>-->
        <!--                <groupId>org.antlr</groupId>-->
        <!--                <artifactId>antlr-complete</artifactId>-->
        <!--                <version>4.7</version>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>org.antlr</groupId>-->
        <!--                <artifactId>antlr4</artifactId>-->
        <!--                <version>4.7</version>-->
        <!--            </dependency>-->
    </dependencies>


</project>